{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "SecretKey": "ThisIsMyDemoSecretKeyForTheEADatabaseApi",
    "Issuer": "https://localhost:7241",
    "Audience": "EADatabaseApi"
  },

  "ConnectionStrings": {
    "Angles": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AnglesDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Channels": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChannelsDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
